# MyAudioDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dgk/myaudiodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgk/myaudiodemo/: MyApplication.java
app/src/main/java/com/dgk/myaudiodemo/activity/: MainActivity.java
app/src/main/java/com/dgk/myaudiodemo/audio/: AudioConfig.java  AudioPlayer.java  AudioRecorder.java  SpeexTalkPlayer.java  SpeexTalkRecorder.java  TalkPlayer.java  TalkRecorder.java  WavFileHeader.java  WavFileReader.java  WavFileWriter.java
app/src/main/java/com/dgk/myaudiodemo/test/: BaseTester.java  PCMTester.java  SpeexTalkTester.java  UnEncodeTalkTester.java  WAVTester.java
app/src/main/java/com/dgk/myaudiodemo/util/: CommUtil.java  LogUtil.java  Speex.java
app/src/main/jni/: speex_jni.cpp
app/src/main/jni/include/speex/: speex_config_types.h  speex_types.h
app/src/main/jni/libspeex/: arch.h  ltp.c  preprocess.c  resample.c  scal.c  smallft.c  smallft.h  speex.c  stereo.c  vbr.c
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dgk/myaudiodemo/: ExampleUnitTest.java
